services:
  zairan:
    image: ghcr.io/haruulzangi/zairan:latest
    restart: always
    environment:
      - DATA_DIR=/data
    volumes:
      - zairan-data:/data
    ports:
      - 8003:8443
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "0.25"
          memory: 256M
volumes:
  zairan-data:
